name = Mojolicious-Command-deploy-heroku
auth = Glen Hinkle <tempire@cpan.org>
license = Perl_5
copyright_holder = Glen Hinkle
version = 0.20

[@Filter]
bundle = @Basic
;remove = Readme

[Prereqs]
IPC::Cmd                     = 0.78
Mojolicious                  = 7.20
Mojolicious::Command::deploy = 0.01
Net::Heroku                  = 0.20
Net::Netrc                   = 3.10

[MetaResources]
repository.web   = https://github.com/tempire/mojolicious-command-deploy-heroku
repository.url   = git://github.com/tempire/mojolicious-command-deploy-heroku.git
repository.type  = git

[ReadmeAnyFromPod / pod.root ]
filename = README.pod
type = pod
location = root
