name = Mojolicious-Command-deploy-heroku
auth = Glen Hinkle <tempire@cpan.org>
license = Perl_5
copyright_holder = Glen Hinkle
version = 0.13

[@Filter]
bundle = @Basic
;remove = Readme

[Prereqs]
File::Path                   = 2.08
File::Slurp                  = 9999.19
IPC::Cmd                     = 0.78
IO::Prompter                 = 0.004015
Mojolicious                  = 8.00
Mojolicious::Command::deploy = 0.01
Net::Heroku                  = 0.08
;IO::All                      = 0.44

[MetaResources]
repository.web   = https://github.com/tempire/mojolicious-command-deploy-heroku
repository.url   = git://github.com/tempire/mojolicious-command-deploy-heroku.git
repository.type  = git

[ReadmeAnyFromPod / pod.root ]
filename = README.pod
type = pod
location = root
