name = Mojolicious-Command-deploy-heroku
auth = Glen Hinkle <tempire@cpan.org>
license = Perl_5
copyright_holder = Glen Hinkle
version = 0.03

[@Filter]
bundle = @Basic
;remove = Readme

[Prereqs]
Mojolicious                  = 2.48
Mojolicious::Command::deploy = 0.01
Net::Heroku                  = 0.06
File::Path                   = 2.08
;Git::Repository              = 1.25
IPC::Cmd                     = 0.78
File::Slurp                 = 9999.19;
;IO::All                      = 0.44

[MetaResources]
repository.web   = https://github.com/tempire/mojolicious-command-deploy-heroku
repository.url   = git://github.com/tempire/mojolicious-command-deploy-heroku.git
repository.type  = git

[ReadmeAnyFromPod / pod.root ]
filename = README.pod
type = pod
location = root
